# 408web

./: .gitignore  CLAUDE.md  README.md  start-frontend.bat  startup-backend.bat  startup.bat
backend/: pom.xml
backend-fastapi/: .env  requirements.txt
backend-fastapi/app/: __init__.py  exception.py  main.py
backend-fastapi/app/api/v1/: auth.py  chapter.py  exam.py  exam_category.py  mock.py  router.py  subject.py  upload.py
backend-fastapi/app/config/: settings.py
backend-fastapi/app/database/: connection.py
backend-fastapi/app/middleware/: auth.py  cors.py
backend-fastapi/app/models/: base.py  entities.py  enums.py
backend-fastapi/app/schemas/: __init__.py  auth.py  category.py  chapter.py  common.py  exam.py  image.py  mock.py  subject.py
backend-fastapi/app/services/: auth_service.py  category_service.py  chapter_service.py  exam_service.py  mock_service.py  subject_service.py  upload_service.py
backend-fastapi/app/utils/: logger.py  security.py
backend-fastapi/data/: web408.db  web408.db.backup
backend/sql/: create_tables.sql  init_data.sql  web408.sql  web408_converted.sql
backend/src/main/java/com/web408/: Web408Application.java
backend/src/main/java/com/web408/config/: CorsConfig.java  JsonStringListTypeHandler.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/web408/controller/: AuthController.java  ChapterController.java  Controller规范.md  ExamCategoryController.java  ExamController.java  FileUploadController.java  MockQuestionController.java  SubjectController.java
backend/src/main/java/com/web408/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/web408/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/web408/mapper/: ChapterMapper.java  ExamCategoryMapper.java  ExamQuestionMapper.java  MockQuestionMapper.java  ResourceFileMapper.java  SubjectMapper.java  UserMapper.java
backend/src/main/java/com/web408/pojo/dto/: ChapterDTO.java  DTO-规范.md  ExamCategoryDTO.java  ExamQueryDTO.java  ExamQuestionCreateDTO.java  ExamQuestionUpdateDTO.java  LoginDTO.java  MockQuestionCreateDTO.java  MockQuestionUpdateDTO.java  RegisterDTO.java  SubjectDTO.java
backend/src/main/java/com/web408/pojo/entity/: Chapter.java  ExamCategory.java  ExamQuestion.java  MockQuestion.java  ResourceFile.java  Subject.java  User.java
backend/src/main/java/com/web408/pojo/vo/: ApiResult.java  AuthVO.java  CategoryStatVO.java  ChapterVO.java  ExamCategoryStatVO.java  ExamCategoryVO.java  ExamYearStatVO.java  ExportResultVO.java  ImageResourceVO.java  ImageUsageExamVO.java  PageVO.java  SubjectVO.java  VO规范.md
backend/src/main/java/com/web408/service/: AuthService.java  ChapterService.java  ExamCategoryService.java  ExamService.java  FileUploadService.java  MockQuestionService.java  SubjectService.java
backend/src/main/java/com/web408/service/impl/: AuthServiceImpl.java  ChapterServiceImpl.java  ExamCategoryServiceImpl.java  ExamServiceImpl.java  FileUploadServiceImpl.java  MockQuestionServiceImpl.java  SubjectServiceImpl.java
backend/src/main/java/com/web408/util/: BCryptUtil.java  JwtUtil.java  MarkdownImageProcessor.java  MarkdownToWordConverter.java
backend/src/main/resources/: application.yml  mybatis-config.xml
backend/src/main/resources/mapper/: ChapterMapper.xml  ExamCategoryMapper.xml  ExamQuestionMapper.xml  MockQuestionMapper.xml  ResourceFileMapper.xml  SubjectMapper.xml  UserMapper.xml
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: auth.js  category.js  chapter.js  exam.js  mock.js  request.js  subject.js  upload.js
frontend/src/components/: 组件列表文档.md
frontend/src/components/basic/: Alert.vue  BackTop.vue  Collapse.vue  Confirm.vue  CustomButton.vue  CustomCard.vue  CustomInput.vue  Dialog.vue  Dropdown.vue  DropdownItem.vue  Empty.vue  FormLabel.vue  InputNumber.vue  InputSelect.vue  MarkdownEditor.vue  MarkdownViewer.vue  Pagination.vue  (+11 more)
frontend/src/composables/: useAdminTable.js  useConfirm.js  useFavorites.js  useJsonImport.js  useQuestionForm.js  useSubjects.js  useToast.js
frontend/src/constants/: exam.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  subjects.js
frontend/src/styles/: global.scss  mixins.scss  tailwind.css  variables.scss
frontend/src/utils/: confirm.js  convertKeys.js  format.js  toast.js  token.js
规范文档/: API接口文档.md  Tailwind迁移进度.md  fastapi后端规范文档.md  前端组件规范.md  前端页面规范.md  后端规范文档.md
(+31 files in other folders)
